{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "Payment Service for GlobalBooks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "amqplib": "^0.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
